<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="png" href="/assets/logo_cropped_2-11M0a8G6.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Servicii contabile pentru companii din cele mai diverse domenii: construcții, producere, prestare servicii">
    <meta property="og:image" content="/src/assets/Images/logo.png">
    <meta property="og:image:width" content="300">
    <meta property="og:image:height" content="300">
    <meta name="keywords" content="Contabilitate , Servicii de contabilitate , Business consultanta , Analiza manageriala , HR si payroll">
    <meta name="author" content="Buza Cristian">
    <title>Finanko</title>
    <script type="module" crossorigin src="/assets/index-XqGJogva.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-nCS4U-Sw.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
